[gd_scene load_steps=2 format=3 uid="uid://47p0v25yn5fq"]

[ext_resource type="Texture2D" uid="uid://d0xjc1rcexb3j" path="res://Assets/Sprites/Backgrounds/BGs/nature_8/origbig.png" id="1_m5628"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_m5628")
expand_mode = 1

[node name="Label" type="Label" parent="."]
offset_right = 87.0
offset_bottom = 23.0
text = "Game Over"
