[gd_scene load_steps=4 format=3 uid="uid://buo62px8w6bqn"]

[ext_resource type="Texture2D" uid="uid://b3qyjjy1woj5y" path="res://Assets/Sprites/Backgrounds/BGs/nature_3/origbig.png" id="1_8ffim"]
[ext_resource type="PackedScene" uid="uid://cfrjj0ewas1kd" path="res://Scenes/player_1.tscn" id="2_xfk5q"]
[ext_resource type="PackedScene" uid="uid://b6oais285ridb" path="res://Scenes/player_2.tscn" id="3_xfk5q"]

[node name="Level1" type="Node2D"]
position = Vector2(4, 11)

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8ffim")

[node name="Ground" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]

[node name="Player 1" parent="Players" instance=ExtResource("2_xfk5q")]
position = Vector2(-541, -290)

[node name="Player 2" parent="Players" instance=ExtResource("3_xfk5q")]
position = Vector2(542, -249)

[node name="Buttons" type="Node2D" parent="."]

[node name="Doors" type="Node2D" parent="."]

[node name="Crates" type="Node2D" parent="."]

[node name="Hazards" type="Node2D" parent="."]

[node name="Platforms" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 2)
