[gd_scene load_steps=14 format=3 uid="uid://b6oais285ridb"]

[ext_resource type="Script" uid="uid://cj0wcul38pgk6" path="res://Scenes/player_2.gd" id="1_a3adp"]
[ext_resource type="Texture2D" uid="uid://cy4rhg6x7byqu" path="res://Assets/Sprites/Calopsitas/Cockatiel 2-Sheet.png" id="3_a3adp"]
[ext_resource type="Texture2D" uid="uid://c8b2tnb3qhbr3" path="res://Assets/Sprites/Calopsitas/Cockatiel 2 Walk-Sheet.png" id="3_n0kdt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n0kdt"]
atlas = ExtResource("3_a3adp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eus2p"]
atlas = ExtResource("3_a3adp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cafw"]
atlas = ExtResource("3_a3adp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4j3i"]
atlas = ExtResource("3_n0kdt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_et7db"]
atlas = ExtResource("3_n0kdt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_du3lb"]
atlas = ExtResource("3_n0kdt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kslfe"]
atlas = ExtResource("3_n0kdt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k46vw"]
atlas = ExtResource("3_n0kdt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_aatkl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0kdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eus2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0kdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cafw")
}],
"loop": true,
"name": &"Idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4j3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et7db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du3lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kslfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k46vw")
}],
"loop": true,
"name": &"Walk2",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3adp"]
height = 26.0

[node name="Player 2" type="CharacterBody2D"]
script = ExtResource("1_a3adp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aatkl")
animation = &"Idle2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -4)
shape = SubResource("CapsuleShape2D_a3adp")
